{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "windows": {
                "type": "cppvsdbg"
            },
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "visualizerFile": "/Users/aninoss/Library/Application Support/Code/User/workspaceStorage/5642d701b065726ddafb1d67afd3a765/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "QML Debug",
            "type": "qml",
            "request": "attach",
            "host": "localhost",
            "port": 12150,
            "paths": {
                "qrc:/mainLib/interfaces": "${workspaceFolder}/interfaces"
            }
        }
    ]
}